
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=XdaB9cmUxY7gg/2t4u1nbQ==,OhR+yjJ3mobDsbIw+dtF5Q==,sNWchW3vzoS+dio8CQsKXA==,y7LgKvXFJbTXCIv3RBTYqA==
API_TOKEN_SALT=r4YZ63loGjSdurooQP1TiA==
ADMIN_JWT_SECRET=iEsaITCshzUJ8pUtguuT8g==
TRANSFER_TOKEN_SALT=dOYU8a6223qz7rg54TgEAg==
ENCRYPTION_KEY=nbwNyctH/Jbx1DaAqh5/Ng==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AMlVBBAgAq4CQZ+/wRLUzg==
